/Users/vlad/Desktop/с#/ урок 1/bin/Debug/net6.0/урок 1
/Users/vlad/Desktop/с#/ урок 1/bin/Debug/net6.0/урок 1.deps.json
/Users/vlad/Desktop/с#/ урок 1/bin/Debug/net6.0/урок 1.runtimeconfig.json
/Users/vlad/Desktop/с#/ урок 1/bin/Debug/net6.0/урок 1.dll
/Users/vlad/Desktop/с#/ урок 1/bin/Debug/net6.0/урок 1.pdb
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/урок 1.csproj.AssemblyReference.cache
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/урок 1.GeneratedMSBuildEditorConfig.editorconfig
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/урок 1.AssemblyInfoInputs.cache
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/урок 1.AssemblyInfo.cs
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/урок 1.csproj.CoreCompileInputs.cache
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/урок 1.dll
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/refint/урок 1.dll
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/урок 1.pdb
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/урок 1.genruntimeconfig.cache
/Users/vlad/Desktop/с#/ урок 1/obj/Debug/net6.0/ref/урок 1.dll
